<!DOCTYPE html>
<html lang="en" ng-app="giftApp">
<head>
    <title>Gift page App</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
</head>

<body>

    <div>
        <ng-include src="'/app/gift.view.html'"></ng-include>
    </div>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/app/gift.filter.js"></script>
    <script src="/app/gift.controller.js"></script>


</body>

</html>